# GeoChatter-Client

./: .gitignore  .gitmodules  GeoChatter.iss  GeoChatterHotfix.iss  README.md  sync_submodules.sh
GeoChatter/GeoChatter/: App.config  GeoChatter.csproj  Program.cs  Settings.cs  TableOptions.json  app.manifest  log4net.xml
GeoChatter/GeoChatter.Core/: GeoChatter.Core.csproj
GeoChatter/GeoChatter.Core/Attributes/: CommandAttribute.cs  CommandRestrictionAttribute.cs  GeoGuessrModelAttribute.cs
GeoChatter/GeoChatter.Core/Commands/: CommonCommands.cs
GeoChatter/GeoChatter.Core/Extensions/: CefSharpExtensions.cs  EFExtensions.cs  FormExtensions.cs  GameExtension.cs
GeoChatter/GeoChatter.Core/Handlers/: GCSchemeHandler.cs  GCSchemeHandlerFactory.cs
GeoChatter/GeoChatter.Core/Helpers/: AssembyHelper.cs  BorderHelper.cs  ColorHelper.cs  CountryHelper.cs  DictionaryPropertyGridAdapter.cs  FlagPackHelper.cs  ISO3166Helper.cs  JSBind.cs  JSUserScript.cs  JSWrapper.cs  LanguageStrings.cs  PropertyGridHelpers.cs  ResourceHelper.cs  TwitchHelper.cs  TwitchOAuthHelper.cs  WindowsHelper.cs  ZipHelper.cs
GeoChatter/GeoChatter.Core/Interfaces/: IBot.cs  IBotBase.cs  ICommand.cs  ICommandBase.cs  IMainForm.cs
GeoChatter/GeoChatter.Core/Logging/: LoggerExtensions.cs
GeoChatter/GeoChatter.Core/Migrations/: 20220902170552_initial.Designer.cs  20220902170552_initial.cs  20221015093941_AddRoundAndGameOptionsAndPlayerAndGuessProperties.Designer.cs  20221015093941_AddRoundAndGameOptionsAndPlayerAndGuessProperties.cs  20221016143237_RandomGuessArgs.Designer.cs  20221016143237_RandomGuessArgs.cs  ClientDbContextModelSnapshot.cs
GeoChatter/GeoChatter.Core/Model/: BotEventArgs.cs  CommandMeta.cs  CustomEventArgs.cs  FlagPack.cs  OverlaySettings.cs  ResourceMeta.cs  ScoreFormulatorExpression.cs  ScoreFormulatorVariable.cs  TableOptions.cs  TwitchAuthenticationModel.cs
GeoChatter/GeoChatter.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GeoChatter/GeoChatter.Core/Storage/: ClientDbCache.cs  ClientDbContext.cs  DataStorage.cs  LabelStorage.cs
GeoChatter/GeoChatter.Integrations/: GeoChatter.Integrations.csproj  OBSClient.cs  StreamerbotClient.cs
GeoChatter/GeoChatter.Integrations/Classes/: ActionsReceivedEventArgs.cs  GCOBSScene.cs  StreamerBotActionMessage.cs  StreamerBotCommandMessage.cs  StreamerBotCustomMessage.cs  StreamerbotAction.cs  StreamerbotActionList.cs
GeoChatter/GeoChatter.Integrations/Commands/: StreamerBotCommand.cs  StreamerBotCommands.cs
GeoChatter/GeoChatter.Integrations/Properties/: AssemblyInfo.cs
GeoChatter/GeoChatter.Integrations/Streamer.Bot/: StreamerBotCommand.cs  StreamerBotCommands.cs
GeoChatter/GeoChatter.Web/: CommonCommands.cs  GeoChatter.Web.csproj  GuessApiClient.cs  GuessServerSuperSocketClient.cs  JsToCsHelper.cs  ScoreFormulatorMap.html  app.config  appsettings.json  prebuild.sh  remove_build_folders.bat
GeoChatter/GeoChatter.Web/Handlers/: GCRequestHandler.cs  GCResourceRequestHandler.cs
GeoChatter/GeoChatter.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GeoChatter/GeoChatter.Web/Scripts/: build.js  build.sh  package-lock.json  package.json  tsconfig.json
GeoChatter/GeoChatter.Web/Scripts/lib/: jqueryImport.js
GeoChatter/GeoChatter.Web/Scripts/src/: cef.d.ts  colors.ts  constants.ts  controls.ts  core.ts  dependencies.ts  divs.ts  enums.ts  events.ts  geochatter.ts  geoguessr.d.ts  interfaces.d.ts  main.ts  maps.ts  models.ts  settings.ts  types.d.ts  utils.ts  visuals.ts
GeoChatter/GeoChatter.Web/Styles/: build.js  build.sh  flag-base.css  package-lock.json  package.json  tailwind.config.js
GeoChatter/GeoChatter.Web/Styles/src/: main.scss
GeoChatter/GeoChatter.Web/Twitch/: TwitchBot.cs  TwitchCommand.cs  TwitchCommands.cs
GeoChatter/GeoChatter.Web/Youtube/: YoutubeBot.cs  YoutubeCommand.cs  YoutubeCommands.cs
GeoChatter/GeoChatter/Controls/: ShortcutRecorderControl.Designer.cs  ShortcutRecorderControl.cs  StreamerBotActionControl.Designer.cs  StreamerBotActionControl.cs  TableColumnEditControl.Designer.cs  TableColumnEditControl.cs  ctrlMapPack.Designer.cs  ctrlMapPack.cs
GeoChatter/GeoChatter/FormUtils/: GeneralPurposeUtils.cs
GeoChatter/GeoChatter/Forms/: ProgressWindow.Designer.cs  ProgressWindow.cs  ProgressWindow.resx  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx
GeoChatter/GeoChatter/Forms/CommandManager/: CommandManager.Designer.cs  CommandManager.cs  CommandManager.resx
GeoChatter/GeoChatter/Forms/FlagManager/: FlagManager.Designer.cs  FlagManager.cs  FlagManager.resx  FlagManagerOfficialPacksDialog.Designer.cs  FlagManagerOfficialPacksDialog.cs
GeoChatter/GeoChatter/Forms/Main/: MainForm.Actions.cs  MainForm.Api.cs  MainForm.Browser.cs  MainForm.Commands.cs  MainForm.Designer.cs  MainForm.GameHandling.cs  MainForm.GuessHandling.cs  MainForm.Javascript.cs  MainForm.Messages.cs  MainForm.UserScripts.cs  MainForm.cs  MainForm.resx
GeoChatter/GeoChatter/Forms/ScoreFormulator/: ScoreFormulator.Designer.cs  ScoreFormulator.cs  ScoreFormulator.resx
GeoChatter/GeoChatter/Forms/SetupWizard/: SetupWizard.Designer.cs  SetupWizard.cs  SetupWizard.resx
GeoChatter/GeoChatter/Forms/StreamerBotActionControl/: StreamerBotActionForm.Designer.cs  StreamerBotActionForm.cs
GeoChatter/GeoChatter/Forms/UserScriptManager/: UserScriptDetailEditorDialog.Designer.cs  UserScriptDetailEditorDialog.cs  UserScriptEditor.Designer.cs  UserScriptEditor.cs  UserScriptEditor.resx  UserScriptInstallationEditorDialog.Designer.cs  UserScriptInstallationEditorDialog.cs  UserScriptInstallationURLDialog.Designer.cs  UserScriptManager.cs  (+4 more)
GeoChatter/GeoChatter/Handlers/: CommandManagerRow.cs  CustomMenuHandler.cs  HotKeyManager.cs  KeyboardHandler.cs  RenderProcessMessageHandler.cs  ScoreFormulatorVariableRow.cs  SearchManager.cs  SplashScreenHelper.cs
GeoChatter/GeoChatter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
(+28 files in other folders)
