<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeoChatter.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeoChatterServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">185.56.150.187</Value>
    </Setting>
    <Setting Name="GeoChatterServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2012</Value>
    </Setting>
  </Settings>
</SettingsFile>